{
  "name": "rtr-authorizer",
  "version": "1.0.0",
  "description": "JWT authorizer for RTR API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "zip": "zip -r ../lambda.zip ."
  },
  "keywords": ["lambda", "authorizer", "jwt"],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
