{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  },
  "lint": {
    "include": ["functions/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["functions/"],
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "tasks": {
    "lint": "deno lint",
    "lint:fix": "deno lint --fix",
    "check": "deno check functions/**/*.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check"
  }
}
