{
  "name": "auth-deploy",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "infrastructure",
  "sourceRoot": "apps/auth/deploy",
  "targets": {
    "deploy:dev": {
      "executor": "@nx/run-commands",
      "options": {
        "command": "terraform apply -auto-approve",
        "cwd": "apps/auth/deploy/environments/dev"
      }
    },
    "deploy:ppe": {
      "executor": "@nx/run-commands",
      "options": {
        "command": "terraform apply -auto-approve",
        "cwd": "apps/auth/deploy/environments/ppe"
      }
    },
    "deploy:prod": {
      "executor": "@nx/run-commands",
      "options": {
        "command": "terraform apply -auto-approve",
        "cwd": "apps/auth/deploy/environments/prod"
      }
    },
    "plan:dev": {
      "executor": "@nx/run-commands",
      "options": {
        "command": "terraform plan",
        "cwd": "apps/auth/deploy/environments/dev"
      }
    },
    "plan:ppe": {
      "executor": "@nx/run-commands",
      "options": {
        "command": "terraform plan",
        "cwd": "apps/auth/deploy/environments/ppe"
      }
    },
    "plan:prod": {
      "executor": "@nx/run-commands",
      "options": {
        "command": "terraform plan",
        "cwd": "apps/auth/deploy/environments/prod"
      }
    }
  },
  "tags": ["app", "auth", "lambda", "infrastructure"]
}
