{
  "name": "rtr-auth",
  "version": "1.0.0",
  "description": "Authentication service for RTR API",
  "main": "main.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "zip": "zip -r ../lambda.zip ."
  },
  "keywords": ["lambda", "auth", "cognito"],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
